# Start with the general policy -- no user or process clause, so
# this counts for every user and every process.
nosync
nofsync
nofdatasync

# Syslogd doesn't sync if you configure it correctly, and we want
# control over things we _really_ want to sync, such as breakin
# attempts.
sync user root process syslogd

# Keep explicit scripted sync working
sync process sync

# I like my mounts to sync.
sync process mount
